{% load humanize %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 2</title>
    <link rel="stylesheet" href="style.css" media="all" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
  <style>
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    a {
      color: #0087C3;
      text-decoration: none;
    }

    body {
      position: relative;
      margin: 0 auto; 
      color: #555555;
      background: #FFFFFF; 
      font-family: Arial, sans-serif; 
      font-size: 14px; 
      font-family: SourceSansPro;
    }

    header {
      padding: 10px 0;
      margin-bottom: 20px;
      border-bottom: 1px solid #AAAAAA;
    }

    #logo {
      float: left;
      margin-top: 8px;
    }

    #logo img {
      height: 70px;
    }

    #company {
      float: right;
      text-align: right;
    }


    #details {
      margin-bottom: 50px;
    }

    #client {
      margin-left: -4.5rem;
      padding-left: 6px;
      border-left: 6px solid #0087C3;
      float: left;
    }

    #client .to {
      color: #777777;
    }

    h2.name {
      font-size: 1.4em;
      font-weight: normal;
      margin: 0;
    }
    #factura {
      float: left;
      text-align: left;
    }

    #invoice {
      float: right;
      text-align: right;
    }
    #paciente {      
      margin-top: -5.5rem;
      float: right;
      text-align: right;
     
    }
   

    #invoice h1 {
      color: #0087C3;
      font-size: 2.4em;
      line-height: 1em;
      font-weight: normal;
      margin: 0  0 10px 0;
    }

    #invoice .date {
      font-size: 1.1em;
      color: #777777;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 20px;
    }

    table th,
    table td {
      padding: 20px;
      background: #EEEEEE;
      text-align: center;
      border-bottom: 1px solid #FFFFFF;
    }

    table th {
      white-space: nowrap;        
      font-weight: normal;
    }

    table td {
      text-align: right;
    }

    table td h3{
      color: #57B223;
      font-size: 1.2em;
      font-weight: normal;
      margin: 0 0 0.2em 0;
    }

    table .no {
      color: #FFFFFF;
      font-size: 1.6em;
      background: #57B223;
    }

    table .desc {
      text-align: left;
    }

    table .unit {
      background: #DDDDDD;
    }

    table .total {
      background: #57B223;
      color: #FFFFFF;
    }

    table td.unit,
    table td.qty,
    table td.total {
      font-size: 1.2em;
    }

    table tbody tr:last-child td {
      border: none;
    }

    table tfoot td {
      padding: 10px 20px;
      background: #FFFFFF;
      border-bottom: none;
      font-size: 1.2em;
      white-space: nowrap; 
      border-top: 1px solid #AAAAAA; 
    }

    table tfoot tr:first-child td {
      border-top: none; 
    }

    table tfoot tr:last-child td {
      color: #57B223;
      font-size: 1.4em;
      border-top: 1px solid #57B223; 

    }

    table tfoot tr td:first-child {
      border: none;
    }

    #thanks{
      font-size: 2em;
      margin-bottom: 50px;
    }

    #notices{
      padding-left: 6px;
      border-left: 6px solid #0087C3;  
    }

    #notices .notice {
      font-size: 1.2em;
    }

    footer {
      color: #777777;
      width: 100%;
      height: 30px;
      position: absolute;
      bottom: 0;
      border-top: 1px solid #AAAAAA;
      padding: 8px 0;
      text-align: center;
    }

  </style>
    <header class="clearfix">
      <br><br><br>
      
        
      <div id="company">
        <h2 class="name">FacturaLine</h2>
        <div>Carrera 66 N 49 B 20 int 222</div>
        <div>3174003572</div>
        <div><a href="mailto:company@example.com">alineadoresline@gmail.com</a></div>
      </div>
      </div>

      <div id="factura">
        <h1>Recibo N° {{ facture_payment.n_consecutive }}</h1>
        <div class="date">Fecha generacion recibo: {{ facture_payment.created }}</div>
        <div class="date">Fecha impresion del documento: {% now "DATETIME_FORMAT" %}</div>
      </div>
    </header>
    <main>
      
      <div id="details" class="clearfix">
        <div class="container">
          <div class="row ">
            <div id="client">
              <div class="to">DOCTOR:</div>
              <h2 class="name">{{ facture_payment.facture.client.first_name }} {{ facture_payment.facture.client.last_name }}</h2>
              <div class="address">{{ facture_payment.facture.client.direction }}</div>
              <div class="email"><a href="mailto:{{ facture_payment.facture.client.email }}">{{ facture_payment.facture.client.email }}</a></div>
            </div>
          </div> 
        </div> 
        <div class="container">
          <div class="row">
            <div id="paciente">
              <div class="to">PACIENTE:</div>
              <h2 class="name">{{ facture_payment.facture.doc_patient }}</h2>
              <div class="address">{{ facture_payment.facture.fullname_patient }}</div>
              <div class="email"><a href="mailto:{{ facture_payment.facture.client.email }}">{{ facture_payment.facture.client.email }}</a></div>
            </div>
          </div>
        </div><br><br><br>

        <table class="table" id="listProducts">
          <thead class="text-dark table-secondary">
            <tr>
              <th scope="col-8" class="text-center"><h3>Concepto</h3></th>
              <th scope="col-4" class="text-center"><h3>Valor</h3></th>
             
        </table>
        
        <div class="row mt-5 mb-5">
            <div class="col-12 text-right">
                <h4>Se ha abonado ${{ facture_payment.total_payment|intcomma }} a la factura N° {{ facture_payment.facture.n_invoice }}</h4>
            </div>
        </div>

        <div id="invoice">
          <p class="text-dark" style="font-size: 18px;" >Abono: <span class="text-secondary">${{ facture_payment.total_payment|intcomma }}</span><p>
          <h3 class="text-dark">Saldo: <span class="text-secondary">${{ facture_payment.facture.balance|intcomma }}</span></h3>
        </div>
        
      </div>
      <div class="">
        <h5 class="text-center text-primary">“Únicamente aquellos que se atreven a tener grandes fracasos, terminan consiguiendo grandes éxitos” – Robert F. Kennedy.</h5>
      </div>
      
    </main>
    <br><br>
    <footer>
      Favor consignar a la cuenta de ahorros Bancolombia 10697138233 a nombre de Jorge Gil
    </footer>
  </body>
</html>